    Blocking waiting for file lock on artifact directory
warning: function `default_true` is never used
  --> src/config.rs:55:4
   |
55 | fn default_true() -> bool {
   |    ^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: enum `GuardrailType` is never used
  --> src/config.rs:74:10
   |
74 | pub enum GuardrailType {
   |          ^^^^^^^^^^^^^

warning: enum `GuardrailAction` is never used
  --> src/config.rs:90:10
   |
90 | pub enum GuardrailAction {
   |          ^^^^^^^^^^^^^^^

warning: enum `GuardrailDirection` is never used
   --> src/config.rs:106:10
    |
106 | pub enum GuardrailDirection {
    |          ^^^^^^^^^^^^^^^^^^

warning: enum `GuardrailOnError` is never used
   --> src/config.rs:124:10
    |
124 | pub enum GuardrailOnError {
    |          ^^^^^^^^^^^^^^^^

warning: struct `GuardrailRule` is never constructed
   --> src/config.rs:139:12
    |
139 | pub struct GuardrailRule {
    |            ^^^^^^^^^^^^^

warning: `msg-gateway` (bin "msg-gateway") generated 6 warnings
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.60s
     Running unittests src/lib.rs (target/debug/deps/msg_gateway-2c64685487cdbb9b)

running 1 test
test config::tests::test_resolve_config_path_cwd_fallback ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 251 filtered out; finished in 0.01s

     Running unittests src/main.rs (target/debug/deps/msg_gateway-519f0c3f1370a53a)

running 1 test
test config::tests::test_resolve_config_path_cwd_fallback ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 251 filtered out; finished in 0.01s

     Running tests/integration_test.rs (target/debug/deps/integration_test-970ab26144a4b381)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 31 filtered out; finished in 0.00s

     Running tests/ws_test.rs (target/debug/deps/ws_test-4908af7dc1a74e81)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 0.00s

